<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".NewsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_stack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/website_search_layout_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/website_search_layout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/findWeb"
            android:textColor="#ffffff"/>

        </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_progress_bar"
        android:layout_gravity="center"/>


    <ListView android:id="@+id/website_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>
